<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM 编程例子2</title>

    <style>
        body {
            background-image: url("lesson060img/sakarada_reset (1).png");
            background-repeat: no-repeat;
            background-size: 1600px;
        }
        a {
            color: white;
        }
        div {
            background-color: pink;
            opacity: 0.8;
            height: 250px;
            width: 300px;
            text-align: center;
        }
        h2 {
            color: red;
        }
        button {
            width: 200px;
            height: 100px;
            font-size: 30px;
        }
    </style>

    <script>
        var images = [
            "lesson060img/sakarada_reset (1).png",
            "lesson060img/sakarada_reset (2).png",
            "lesson060img/sakarada_reset (3).png"
        ];
        var i = 1;
        var max = 3;

        function changeBg() {
            if (i < max) {
                i ++;
            } else {
                i = 1;
            }
            document.body.style.backgroundImage = "url(\"lesson060img/sakarada_reset (" + i + ").png\")";
        }
        
        function randomMove() {
            var ele = document.getElementById("g");
            ele.style.marginTop = Math.random() * 500 + "px";
            ele.style.marginLeft = Math.random() * 1000 + "px";
        }
    </script>

</head>
<body>

    <a href="javascript:changeBg()">更换背景</a>
    
    <div id="g">
        <br />
        <h2>来抓我呀</h2>
        <button onmouseover="randomMove()">抓到你了！</button>
    </div>
</body>
</html>